[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os
sqlalchemy.url = postgresql://postgres:postgres@localhost/banking_ai

[post_write_hooks]
# hooks=black
# black.type=console_scripts
# black.entrypoint=black
# black.options=-l 79
